server.port=9090
spring.h2.console.enabled=true

keycloak.realm = sample
keycloak.auth-server-url = http://localhost:8080/
keycloak.resource = springbootkeycloak
keycloak.public-client=true
keycloak.bearer-only=true
